
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Getting Started</title>
    <link rel="stylesheet" href="http://whitebear-gh.github.io/FsBlog/stylesheets/styles.css">
    <link rel="stylesheet" href="http://whitebear-gh.github.io/FsBlog/stylesheets/pygment_trac.css">
    <link rel="alternate" href="http://whitebear-gh.github.io/FsBlog/rss.xml" title="white bear blog" type="application/rss+xml">
    <link rel="shortcut icon" href="http://whitebear-gh.github.io/FsBlog/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- FSharp.Formatting Styles -->
  	<link rel="stylesheet" type="text/css" media="screen" href="http://whitebear-gh.github.io/FsBlog/fsharp.formatting/tooltips.css" />
  	<script type="text/javascript" src="http://whitebear-gh.github.io/FsBlog/fsharp.formatting/tooltips.js"></script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script language="javascript" type="text/javascript">
        function init()
        {
            websocket = new WebSocket("ws://localhost:8080/websocket");
            websocket.onmessage = function(evt) { location.reload(); };
        }
        window.addEventListener("load", init, false);
    </script>
  </head>
  <body>
  	<div class="wrapper">
	  <header>
        <a href="http://whitebear-gh.github.io/FsBlog/index.html" class="falseheader">white bear blog</a>
        <p>Blog aware, static site generation using F#.</p>

        <p class="view"><a href="https://github.com/fsprojects/FsBlog">View the Project on GitHub</a></p>
        <ul>
          <li><a href="https://github.com/fsprojects/FsBlog">View On <strong>GitHub</strong></a></li>
          <li><a href="https://github.com/fsprojects/FsBlog/issues">Report a <strong>Bug</strong></a></li>
          <li><a href="https://github.com/fsprojects/FsBlog/milestones">Check <strong>Progress</strong></a></li>
        </ul>
        <h2>Recent posts</h2>
    		    <h3 class="h2link"><a href="http://whitebear-gh.github.io/FsBlog/blog/2018/01-07-true/index.html">test blog post</a></h3>
    		    <p class="view"><small>    <time datetime="2018-01-07T04:00:20" pubdate data-updated="true">sty 7, 2018</time>
</small><br />

</p>
    		    <h3 class="h2link"><a href="http://whitebear-gh.github.io/FsBlog/blog/2013/11-09-getting-started/index.html">Getting Started</a></h3>
    		    <p class="view"><small>    <time datetime="2013-11-09T12:38:14" pubdate data-updated="true">lis 9, 2013</time>
</small><br /><p>If you've much experience with other static site generators like <em>Octopress</em> or <em>Jekyll</em> most of this should be fairly familiar, if not, hopefully it won't be too difficult to pick up.</p>


</p>
    		    <h3 class="h2link"><a href="http://whitebear-gh.github.io/FsBlog/blog/2013/11-08-hello-fsblog/index.html">Hello, FsBlog!</a></h3>
    		    <p class="view"><small>    <time datetime="2013-11-08T11:27:31" pubdate data-updated="true">lis 8, 2013</time>
</small><br /><p><strong>FsBlog</strong> aims to be a blog-aware static site generator, mostly built in <code>F#</code> for .NET and Mono developers.</p>


</p>
      </header>
      <section>
		    
<h1>Getting Started</h1>

<p>If you've much experience with other static site generators like <em>Octopress</em> or <em>Jekyll</em> most of this should be fairly familiar, if not, hopefully it won't be too difficult to pick up.</p>
<!--more-->
<h2>Command line</h2>
<p>FsBlog tends to rely on the fact that you're using the command line or terminal - almost all interaction with FsBlog and git are documented as such.</p>
<h2>Dependencies</h2>
<p>Although X-Platform is a goal for the <a href="https://github.com/fsprojects/FsBlog/issues?milestone=2&amp;state=open">not-too-distant-future</a> - at the moment you'll need:</p>
<ul>
<li>.NET 4.5</li>
<li>F# 3.0</li>
<li>VS2012 or VS2013</li>
<li>A git client</li>
</ul>
<p>If you follow the instructions for <a href="http://fsharp.org/use/windows/">using F# on Windows</a> you'll probably be good to go.</p>
<h2>1. Setup FsBlog</h2>
<p>First you'll need to clone the repo. On your command line, using git:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="sh">git clone git://github.com/fsprojects/FsBlog.git FsBlog
cd FsBlog
</code></pre></td></tr></table>
<p>Next, run the build:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="sh">./build
</code></pre></td></tr></table>
<p>This should install a few <a href="http://www.nuget.org/">NuGet</a> dependencies that FsBlog makes use of.</p>
<h2>2. Configuration</h2>
<p>Using your favourite F# code editor, edit the following section of the <code>./fsblog.fsx</code> file in your repo:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="c">// --------------------------------------------------------------------------------------</span>
<span class="c">// Configuration.</span>
<span class="c">// --------------------------------------------------------------------------------------</span>
<span class="i">Environment</span><span class="o">.</span><span class="i">CurrentDirectory</span> <span class="o">&lt;-</span> <span class="k">__SOURCE_DIRECTORY__</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">root</span> <span class="o">=</span> <span class="s">&quot;http://fsprojects.github.io/FsBlog&quot;</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">title</span> <span class="o">=</span> <span class="s">&quot;FsBlog - F# static site generation&quot;</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">description</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    FsBlog aims to be a blog-aware static site generator, mostly built in F#. But don&#39;t worry, </span>
<span class="s">    you won&#39;t even need to know any F# to get up and running. So long as you are comfortable </span>
<span class="s">    using a command line or terminal, and have a degree of familiarity with Markdown and Razor </span>
<span class="s">    syntax - you&#39;re good to go!&quot;&quot;&quot;</span>
</code></pre></td>
</tr>
</table>
<p>There isn't a whole lot to change right now, but at some point you'll be able to configure a Twitter handle, GitHub account etc.</p>
<h2>3. Create a post</h2>
<p>Again on your command line:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="sh">./fake new post="post title"
</code></pre></td></tr></table>
<p>This will create a new file in the following location, ready for you to edit: <code>./source/blog/yyyy/MM-dd-title.md</code>.</p>
<h2>4. Generate and preview</h2>
<p>You can generate your website at any time from the command line using the following command:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="sh">./fake generate
</code></pre></td></tr></table>
<p>If you also want to preview your website, you can run the following command:</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="sh">./fake preview
</code></pre></td></tr></table>
<p>The <code>preview</code> command will also <code>generate</code> the website too.</p>

<div class="tip" id="fs1">val root : string<br /><br />Full name: gettingstarted.root</div>
<div class="tip" id="fs2">val title : string<br /><br />Full name: gettingstarted.title</div>
<div class="tip" id="fs3">val description : string<br /><br />Full name: gettingstarted.description</div>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://twitter.com/mattdrivendev">MattDrivenDev</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
  	</div>
    <script src="http://whitebear-gh.github.io/FsBlog/javascripts/scale.fix.js"></script>
  </body>
</html>
